# BackendAssingment

./: .gitignore  BackendAssignment.sln  README.md
AutoMapperConfiguration/: AutoMapperConfiguration.csproj  AutoMapperProfile.cs
BL.ExtentionsInitializer/: BL.ExtentionsInitializer.csproj  BusinessLayerDiExtension.cs
BL.Interfaces/: BL.ApiInterfaces.csproj  IQuestionService.cs
BL.Services/: BL.ApiServices.csproj  QuestionService.cs
BL.ViewModels/: BL.ViewModels.csproj  CreatePollQuestionModel.cs  CreateQuestionItemModel.cs  CreateQuestionModel.cs  CreateTriviaQuestionModel.cs
BL.ViewModels/Requests/Questions/: CreateQuestionRequest.cs  QuestionType.cs  VoteQuestionRequest.cs
BL.ViewModels/Response/: Correctness.cs  QuestionDTO.cs  QuestionItemDTO.cs  VoteQuestionDTO.cs
DL.ApiInterfaces/: DL.ApiInterfaces.csproj  IQuestionRepository.cs
DL.ApiRepositories/: DL.ApiRepositories.csproj  QuestionRepository.cs
DL.DatabaseContext/: ApplicationDbContext.cs  DL.DatabaseContext.csproj
DL.DatabaseContext/EntityConfigurations/: QuestionEntityTypeConfiguration.cs
DL.DatabaseContext/Migrations/: 20220502172041_InitialMigration.Designer.cs  20220502172041_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DL.Entities/: PollQuestion.cs  Question.cs  QuestionItem.cs  QuestionResult.cs  TriviaQuestion.cs
DL.Entities/Base/: BaseEntity.cs  IBaseEntity.cs
DL.ExtentionInitializer/: DL.ExtentionInitializer.csproj  DataLayerDiExtention.cs
DL.UnitOfWork/: DL.UnitOfWork.csproj  UnitOfWork.cs
Enums/: Correctness.cs
IUnitOfWork/: DL.IUnitOfWork.csproj  IApplicationDbContext.cs  IDbContext.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  ServiceResult.cs
QuestionsAPI/: Program.cs  QuestionsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuestionsAPI/Controllers/: QuestionsController.cs
