<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL.ViewModels\BL.ViewModels.csproj" />
    <ProjectReference Include="..\DL.Entities\DL.Entities.csproj" />
  </ItemGroup>

</Project>
