<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.ApiInterfaces\DL.ApiInterfaces.csproj" />
    <ProjectReference Include="..\DL.DatabaseContext\DL.DatabaseContext.csproj" />
  </ItemGroup>

</Project>
